Algoritmo sin_titulo
	Definir producto Como Cadena
	Definir op Como Real
	Definir opcion, opcion_eliminar Como Entero
	productos <- ''
	Repetir
		Escribir 'menu:'
		Escribir '1. añadir producto'
		Escribir '2. añadir producto'
		Escribir '3. añadir producto'
		Escribir '4. añadir producto'
		Escribir '5. añadir producto'
		Escribir "selecciones una opcion"
		leer op 
		segunda op hacer 
		Limpiar Pantalla
		Escribir los productos selecionados 
		escribir los 
	
	Escribir "deseas quitar un producto"
FinAlgoritmo
