// programa para saber el valor que necesita valentina para pasar el area
Algoritmo Valor_cuarta_nota
	Repetir
		Escribir "bienbenida valentina"
		Escribir "ingrese las tres primeras notas" " comience por la primera nota"
		Escribir "n1"
		Leer n1
		Escribir "nota 2"
		Leer n2
		Escribir "nota 3"
		leer n3
		promedio<- (n1+n2+n3)/3
		promediofin<- 3- 0 - promediotemp
		Escribir "la nota que necesita es", promediofin
		Escribir "deseas calcular otro promedio?" "si=1/no=0"
		leer n
	Hasta Que respuestaUsuario>=0
	
FinAlgoritmo
//programa desarrollado por Camilo Machuca
//Grupo:T2