//alquiler del vehiculo de brayan 
Algoritmo Alquiler_de_un_vehiculo
	
Escribir "bienvenido diego"
Escribir " escribe el nombre del cliente"
leer nombre
Escribir " escriba los kilometros recorridos "
leer k
Escribir " escriba el precio del alquiler del vehiculo"
leer alq
Escribir " escriba el precio por kilometro recorrido"
leer precioKilometro
preciototal= (k*precioKilometro)+ alq
Escribir " el valor a pagar de ", nombre, " es de ", preciototal
Escribir "gracias por utilizar este programa"

	
FinAlgoritmo
// Algoritmo realizado por Camilo Machuca
// Grupo: T2
	
